notification-service/src/main/resources/application.yml (before)
# Notification-service
server:
  port: 8082

notification:
  service:
    url: http://localhost:8082/api/notifications
  list:
    # Number of days to display notifications in notification icons
    # Default: 30 days (notifications older than 30 days will not be shown)
    display-days: 30
    # Maximum number of notifications to return (for pagination/performance)
    max-results: 100

asset:
  service:
    url: http://localhost:8083
  upload:
    dir: /asset-uploads/amc-docs

fileupload:
  type: standard

spring:
  application:
    name: notification-service
  datasource:
    url: jdbc:mysql://localhost:3306/notificationdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: Snmysql@1110
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false

auth:
  service:
    url: http://localhost:8081/api/
  client-id: notification-service
  client-secret: notify-secret

notify:
  enc:
    key: yfwZM8WwHraV8LhcSNFZ7UuIpLwxpX6lthpH4CflI3U=
  hmac:
    key: SyHeAe8KeKETQihKAGFfpKipF9mysIjTsh01NaDiDpc=

jwt:
  public-key-path: classpath:keys/jwt-public.pem

JWT_SECRET: yNnC7M3ZqgV4bD0lFJm9Q2w5tSe8XpR1pWc7UjK4oHs=
JWT_PUBLIC_KEY_PATH: classpath:keys/jwt-public.pem
JWT_ACCESS_TOKEN_VALIDITY_SECONDS: 900
JWT_REFRESH_TOKEN_VALIDITY_SECONDS: 1209600

logging:
  level:
    com.example: DEBUG

common:
  notification:
    enabled: true

# Swagger/OpenAPI Configuration
springdoc:
  api-docs:
    path: /api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    operations-sorter: method
    tags-sorter: alpha
    try-it-out-enabled: true
  show-actuator: false
  group-configs:
    - group: 'notification-service'
      display-name: 'Notification Service API'
      paths-to-match: '/api/**'

notification-service/src/main/resources/application.yml (after)
# Notification-service
server:
  port: 6002

notification:
  service:
    url: http://13.232.146.140:6002/api/notifications
  list:
    # Number of days to display notifications in notification icons
    # Default: 30 days (notifications older than 30 days will not be shown)
    display-days: 30
    # Maximum number of notifications to return (for pagination/performance)
    max-results: 100

asset:
  service:
    url: http://13.233.124.217:6003
  upload:
    dir: /asset-uploads/amc-docs

fileupload:
  type: standard

spring:
  application:
    name: notification-service
  datasource:
    url: jdbc:mysql://db-auth.c5csym0gc4my.ap-south-1.rds.amazonaws.com:3306/notificationdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: admin
    password: AuthPass123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false

auth:
  service:
    url: http://13.204.61.111:6001/api/
  client-id: notification-service
  client-secret: notify-secret

notify:
  enc:
    key: yfwZM8WwHraV8LhcSNFZ7UuIpLwxpX6lthpH4CflI3U=
  hmac:
    key: SyHeAe8KeKETQihKAGFfpKipF9mysIjTsh01NaDiDpc=

jwt:
  public-key-path: classpath:keys/jwt-public.pem

JWT_SECRET: yNnC7M3ZqgV4bD0lFJm9Q2w5tSe8XpR1pWc7UjK4oHs=
JWT_PUBLIC_KEY_PATH: classpath:keys/jwt-public.pem
JWT_ACCESS_TOKEN_VALIDITY_SECONDS: 900
JWT_REFRESH_TOKEN_VALIDITY_SECONDS: 1209600

logging:
  level:
    com.example: DEBUG

common:
  notification:
    enabled: true

# Swagger/OpenAPI Configuration
springdoc:
  api-docs:
    path: /api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    operations-sorter: method
    tags-sorter: alpha
    try-it-out-enabled: true
  show-actuator: false
  group-configs:
    - group: 'notification-service'
      display-name: 'Notification Service API'
      paths-to-match: '/api/**'

notification-service/src/main/resources/application.yml (diff)
@@ -1,10 +1,10 @@
 # Notification-service
 server:
-  port: 8082
+  port: 6002
 
 notification:
   service:
-    url: http://localhost:8082/api/notifications
+    url: http://13.232.146.140:6002/api/notifications
   list:
     # Number of days to display notifications in notification icons
     # Default: 30 days (notifications older than 30 days will not be shown)
@@ -14,7 +14,7 @@ notification:
 
 asset:
   service:
-    url: http://localhost:8083
+    url: http://13.233.124.217:6003
   upload:
     dir: /asset-uploads/amc-docs
 
@@ -25,9 +25,9 @@ spring:
   application:
     name: notification-service
   datasource:
-    url: jdbc:mysql://localhost:3306/notificationdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
-    username: root
-    password: Snmysql@1110
+    url: jdbc:mysql://db-auth.c5csym0gc4my.ap-south-1.rds.amazonaws.com:3306/notificationdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
+    username: admin
+    password: AuthPass123
   jpa:
     hibernate:
       ddl-auto: update
@@ -35,7 +35,7 @@ spring:
 
 auth:
   service:
-    url: http://localhost:8081/api/
+    url: http://13.204.61.111:6001/api/
   client-id: notification-service
   client-secret: notify-secret
