helpdesk-service/src/main/resources/application.yml (before)
# Helpdesk-service
server:
  port: 8084

auth:
  service:
    url: http://localhost:8081

notification:
  service:
    url: http://localhost:8082/api/notifications

asset:
  service:
    url: http://localhost:8083

helpdesk:
  service:
    url: http://localhost:8084
  chatbot:
    enabled: true
    max-context-length: 1000

spring:
  application:
    name: helpdesk-service
  datasource:
    url: jdbc:mysql://localhost:3306/helpdeskdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: Snmysql@1110
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      leak-detection-threshold: 60000
      pool-name: HelpdeskHikariPool
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB

services:
  auth:
    base-url: http://localhost:8081
  notification:
    base-url: http://localhost:8082
  asset:
    base-url: http://localhost:8083

security:
  jwt:
    public-key-path: classpath:keys/jwt-private.pem
    issuer: "auth-service"
    audience: "helpdesk-service"

common:
  notification:
    enabled: true

JWT_PUBLIC_KEY_PATH: classpath:keys/jwt-public.pem
JWT_SECRET: yNnC7M3ZqgV4bD0lFJm9Q2w5tSe8XpR1pWc7UjK4oHs=
AUTH_ENC_KEY: SLOqKf8lS2hidTDsXQe25ZSaoaGcczUX6gySXUxjE1M=
AUTH_HMAC_KEY: krFcA7/MYPXQWbtSGMM87Dzxu2euOsRckVFeUyOC6dw=
AUTH_SERVICE_URL: http://localhost:8081
NOTIFICATION_SERVICE_URL: http://localhost:8082
ASSET_SERVICE_URL: http://localhost:8083

# Swagger/OpenAPI Configuration
springdoc:
  api-docs:
    path: /api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    operations-sorter: method
    tags-sorter: alpha
    try-it-out-enabled: true
  show-actuator: false
  group-configs:
    - group: 'helpdesk-service'
      display-name: 'Helpdesk Service API'
      paths-to-match: '/api/**'

helpdesk-service/src/main/resources/application.yml (after)
# Helpdesk-service
server:
  port: 8084

auth:
  service:
    url: http://localhost:8081

notification:
  service:
    url: http://localhost:8082/api/notifications

asset:
  service:
    url: http://localhost:8083

helpdesk:
  service:
    url: http://localhost:8084
  chatbot:
    enabled: true
    max-context-length: 1000

spring:
  application:
    name: helpdesk-service
  datasource:
    url: jdbc:mysql://194.163.173.37:3306/helpdeskdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: helpdeskdb
    password: helpdeskdb
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      leak-detection-threshold: 60000
      pool-name: HelpdeskHikariPool
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB

services:
  auth:
    base-url: http://localhost:8081
  notification:
    base-url: http://localhost:8082
  asset:
    base-url: http://localhost:8083

security:
  jwt:
    public-key-path: classpath:keys/jwt-private.pem
    issuer: "auth-service"
    audience: "helpdesk-service"

common:
  notification:
    enabled: true

JWT_PUBLIC_KEY_PATH: classpath:keys/jwt-public.pem
JWT_SECRET: yNnC7M3ZqgV4bD0lFJm9Q2w5tSe8XpR1pWc7UjK4oHs=
AUTH_ENC_KEY: SLOqKf8lS2hidTDsXQe25ZSaoaGcczUX6gySXUxjE1M=
AUTH_HMAC_KEY: krFcA7/MYPXQWbtSGMM87Dzxu2euOsRckVFeUyOC6dw=
AUTH_SERVICE_URL: http://localhost:8081
NOTIFICATION_SERVICE_URL: http://localhost:8082
ASSET_SERVICE_URL: http://localhost:8083

# Swagger/OpenAPI Configuration
springdoc:
  api-docs:
    path: /api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    operations-sorter: method
    tags-sorter: alpha
    try-it-out-enabled: true
  show-actuator: false
  group-configs:
    - group: 'helpdesk-service'
      display-name: 'Helpdesk Service API'
      paths-to-match: '/api/**'

helpdesk-service/src/main/resources/application.yml (diff)
@@ -25,9 +25,9 @@ spring:
   application:
     name: helpdesk-service
   datasource:
-    url: jdbc:mysql://localhost:3306/helpdeskdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
-    username: root
-    password: Snmysql@1110
+    url: jdbc:mysql://194.163.173.37:3306/helpdeskdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
+    username: helpdeskdb
+    password: helpdeskdb
     hikari:
       minimum-idle: 5
       maximum-pool-size: 20
@@ -40,6 +40,9 @@ spring:
     hibernate:
       ddl-auto: update
     show-sql: false
+    properties:
+      hibernate:
+        dialect: org.hibernate.dialect.MySQLDialect
   servlet:
     multipart:
       enabled: true
