asset-service/src/main/resources/application.yml (before)
# Asset-service
server:
  port: 8083

auth:
  service:
    url: http://localhost:8081

notification:
  service:
    url: http://localhost:8082/api/notifications

asset:
  service:
    url: http://localhost:8083
  upload:
    dir: /asset-uploads/amc-docs

spring:
  application:
    name: asset-service
  datasource:
    url: jdbc:mysql://localhost:3306/assetdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: Snmysql@1110
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB

services:
  auth:
    base-url: http://localhost:8081
  notification:
    base-url: http://localhost:8082

security:
  jwt:
    public-key-path: classpath:keys/jwt-private.pem
    issuer: "auth-service"
    audience: "asset-service"

common:
  notification:
    enabled: true

JWT_PUBLIC_KEY_PATH: classpath:keys/jwt-public.pem
JWT_SECRET: yNnC7M3ZqgV4bD0lFJm9Q2w5tSe8XpR1pWc7UjK4oHs=
AUTH_ENC_KEY: SLOqKf8lS2hidTDsXQe25ZSaoaGcczUX6gySXUxjE1M=
AUTH_HMAC_KEY: krFcA7/MYPXQWbtSGMM87Dzxu2euOsRckVFeUyOC6dw=
AUTH_SERVICE_URL: http://localhost:8081
NOTIFICATION_SERVICE_URL: http://localhost:8082

# Swagger/OpenAPI Configuration
springdoc:
  api-docs:
    path: /api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    operations-sorter: method
    tags-sorter: alpha
    try-it-out-enabled: true
  show-actuator: false
  group-configs:
    - group: 'asset-service'
      display-name: 'Asset Service API'
      paths-to-match: '/api/**'

asset-service/src/main/resources/application.yml (after)
# Asset-service
server:
  port: 8083

auth:
  service:
    url: http://localhost:8081

notification:
  service:
    url: http://localhost:8082/api/notifications

asset:
  service:
    url: http://localhost:8083
  upload:
    dir: /asset-uploads/amc-docs

spring:
  application:
    name: asset-service
  datasource:
    url: jdbc:mysql://194.163.173.37:3306/assetdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: assetdb
    password: assetdb
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB

services:
  auth:
    base-url: http://localhost:8081
  notification:
    base-url: http://localhost:8082

security:
  jwt:
    public-key-path: classpath:keys/jwt-private.pem
    issuer: "auth-service"
    audience: "asset-service"

common:
  notification:
    enabled: true

JWT_PUBLIC_KEY_PATH: classpath:keys/jwt-public.pem
JWT_SECRET: yNnC7M3ZqgV4bD0lFJm9Q2w5tSe8XpR1pWc7UjK4oHs=
AUTH_ENC_KEY: SLOqKf8lS2hidTDsXQe25ZSaoaGcczUX6gySXUxjE1M=
AUTH_HMAC_KEY: krFcA7/MYPXQWbtSGMM87Dzxu2euOsRckVFeUyOC6dw=
AUTH_SERVICE_URL: http://localhost:8081
NOTIFICATION_SERVICE_URL: http://localhost:8082

# Swagger/OpenAPI Configuration
springdoc:
  api-docs:
    path: /api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    operations-sorter: method
    tags-sorter: alpha
    try-it-out-enabled: true
  show-actuator: false
  group-configs:
    - group: 'asset-service'
      display-name: 'Asset Service API'
      paths-to-match: '/api/**'

asset-service/src/main/resources/application.yml (diff)
@@ -20,13 +20,16 @@ spring:
   application:
     name: asset-service
   datasource:
-    url: jdbc:mysql://localhost:3306/assetdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
-    username: root
-    password: Snmysql@1110
+    url: jdbc:mysql://194.163.173.37:3306/assetdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
+    username: assetdb
+    password: assetdb
   jpa:
     hibernate:
       ddl-auto: update
     show-sql: false
+    properties:
+      hibernate:
+        dialect: org.hibernate.dialect.MySQLDialect
   servlet:
     multipart:
       enabled: true
